<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment4: RTDB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRTDB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTDB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Database structure.  
 <a href="structRTDB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task_8h_source.html">task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68fec7199aa39dc84d11340e709c39f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTDB.html#a68fec7199aa39dc84d11340e709c39f2">button_status</a> [4]</td></tr>
<tr class="separator:a68fec7199aa39dc84d11340e709c39f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a52f9720fc348ff8107bdd28f94c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTDB.html#a534a52f9720fc348ff8107bdd28f94c1">led_status</a> [4]</td></tr>
<tr class="separator:a534a52f9720fc348ff8107bdd28f94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6d9c87a6e66b6ba3d16a8b0d756638"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTDB.html#a6a6d9c87a6e66b6ba3d16a8b0d756638">adc_raw</a></td></tr>
<tr class="separator:a6a6d9c87a6e66b6ba3d16a8b0d756638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f41390d83febf89e1513c730622466"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTDB.html#a98f41390d83febf89e1513c730622466">adc_val</a></td></tr>
<tr class="separator:a98f41390d83febf89e1513c730622466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6616190abe83d380ffc19b50025fb484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTDB.html#a6616190abe83d380ffc19b50025fb484">io_update_freq</a></td></tr>
<tr class="separator:a6616190abe83d380ffc19b50025fb484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d64d9dd97566fe25e85d1f1315a9a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTDB.html#ab0d64d9dd97566fe25e85d1f1315a9a7">sampling_freq</a></td></tr>
<tr class="separator:ab0d64d9dd97566fe25e85d1f1315a9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a943a992fb7d97906698d26277d045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTDB.html#ab0a943a992fb7d97906698d26277d045">an_raw</a></td></tr>
<tr class="separator:ab0a943a992fb7d97906698d26277d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46373dc64b8d0cfe580dd324fb455f41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTDB.html#a46373dc64b8d0cfe580dd324fb455f41">an_val</a></td></tr>
<tr class="separator:a46373dc64b8d0cfe580dd324fb455f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Database structure. </p>
<p>This structure holds the current state of the buttons, LEDs, and ADC values. It is used to share data between different tasks in a thread-safe manner. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a6d9c87a6e66b6ba3d16a8b0d756638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6d9c87a6e66b6ba3d16a8b0d756638">&#9670;&nbsp;</a></span>adc_raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTDB::adc_raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f41390d83febf89e1513c730622466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f41390d83febf89e1513c730622466">&#9670;&nbsp;</a></span>adc_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RTDB::adc_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a943a992fb7d97906698d26277d045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a943a992fb7d97906698d26277d045">&#9670;&nbsp;</a></span>an_raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTDB::an_raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46373dc64b8d0cfe580dd324fb455f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46373dc64b8d0cfe580dd324fb455f41">&#9670;&nbsp;</a></span>an_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTDB::an_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fec7199aa39dc84d11340e709c39f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fec7199aa39dc84d11340e709c39f2">&#9670;&nbsp;</a></span>button_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTDB::button_status[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6616190abe83d380ffc19b50025fb484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6616190abe83d380ffc19b50025fb484">&#9670;&nbsp;</a></span>io_update_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTDB::io_update_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a534a52f9720fc348ff8107bdd28f94c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534a52f9720fc348ff8107bdd28f94c1">&#9670;&nbsp;</a></span>led_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTDB::led_status[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d64d9dd97566fe25e85d1f1315a9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d64d9dd97566fe25e85d1f1315a9a7">&#9670;&nbsp;</a></span>sampling_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTDB::sampling_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
