<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment4: include/task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TASKS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TASKS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;zephyr/kernel.h&gt;</span>          </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;zephyr/device.h&gt;</span>          </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;zephyr/devicetree.h&gt;</span>     </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;zephyr/drivers/gpio.h&gt;</span>    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;zephyr/drivers/uart.h&gt;</span>    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;zephyr/drivers/adc.h&gt;</span>     </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;zephyr/sys/printk.h&gt;</span>      </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;hal/nrf_saadc.h&gt;</span>          </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span>                </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>                 </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structRTDB.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRTDB.html">RTDB</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structRTDB.html#a68fec7199aa39dc84d11340e709c39f2">   34</a></span>&#160;    uint8_t <a class="code" href="structRTDB.html#a68fec7199aa39dc84d11340e709c39f2">button_status</a>[4]; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structRTDB.html#a534a52f9720fc348ff8107bdd28f94c1">   35</a></span>&#160;    uint8_t <a class="code" href="structRTDB.html#a534a52f9720fc348ff8107bdd28f94c1">led_status</a>[4];    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structRTDB.html#a6a6d9c87a6e66b6ba3d16a8b0d756638">   36</a></span>&#160;    uint16_t <a class="code" href="structRTDB.html#a6a6d9c87a6e66b6ba3d16a8b0d756638">adc_raw</a>;         </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structRTDB.html#a98f41390d83febf89e1513c730622466">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structRTDB.html#a98f41390d83febf89e1513c730622466">adc_val</a>;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structRTDB.html#a6616190abe83d380ffc19b50025fb484">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRTDB.html#a6616190abe83d380ffc19b50025fb484">io_update_freq</a>;       </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structRTDB.html#ab0d64d9dd97566fe25e85d1f1315a9a7">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRTDB.html#ab0d64d9dd97566fe25e85d1f1315a9a7">sampling_freq</a>;        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structRTDB.html#ab0a943a992fb7d97906698d26277d045">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRTDB.html#ab0a943a992fb7d97906698d26277d045">an_raw</a>;               </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structRTDB.html#a46373dc64b8d0cfe580dd324fb455f41">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRTDB.html#a46373dc64b8d0cfe580dd324fb455f41">an_val</a>;               </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structRTDB.html">RTDB</a> <a class="code" href="task_8h.html#a1a8b9884192eac98432f8a437a9d4d1b">rtdb</a>;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>k_mutex <a class="code" href="task_8h.html#a026dd5c4501eb8bdbfab529720f60080">rtdb_mutex</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="task_8h.html#aacb2177e163e5153cbdad73883366b9c">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="task_8h.html#aacb2177e163e5153cbdad73883366b9c">button_task</a>(<span class="keywordtype">void</span> *arg1, <span class="keywordtype">void</span> *arg2, <span class="keywordtype">void</span> *arg3);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="task_8h.html#a92969f342424aecb6b28f38e700ab8c1">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="task_8h.html#a92969f342424aecb6b28f38e700ab8c1">led_task</a>(<span class="keywordtype">void</span> *arg1, <span class="keywordtype">void</span> *arg2, <span class="keywordtype">void</span> *arg3);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="task_8h.html#a1b7b34cf2df2e7cbc173646975e494be">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="task_8h.html#a1b7b34cf2df2e7cbc173646975e494be">sensor_task</a>(<span class="keywordtype">void</span> *arg1, <span class="keywordtype">void</span> *arg2, <span class="keywordtype">void</span> *arg3);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="task_8h.html#a859d668e5cf9e7bef76f63be6fe614ff">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="task_8h.html#a859d668e5cf9e7bef76f63be6fe614ff">uart_task</a>(<span class="keywordtype">void</span> *arg1, <span class="keywordtype">void</span> *arg2, <span class="keywordtype">void</span> *arg3);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TASKS_H</span></div>
<div class="ttc" id="astructRTDB_html"><div class="ttname"><a href="structRTDB.html">RTDB</a></div><div class="ttdoc">Real-Time Database structure.</div><div class="ttdef"><b>Definition:</b> task.h:33</div></div>
<div class="ttc" id="astructRTDB_html_a46373dc64b8d0cfe580dd324fb455f41"><div class="ttname"><a href="structRTDB.html#a46373dc64b8d0cfe580dd324fb455f41">RTDB::an_val</a></div><div class="ttdeci">int an_val</div><div class="ttdef"><b>Definition:</b> task.h:42</div></div>
<div class="ttc" id="astructRTDB_html_a534a52f9720fc348ff8107bdd28f94c1"><div class="ttname"><a href="structRTDB.html#a534a52f9720fc348ff8107bdd28f94c1">RTDB::led_status</a></div><div class="ttdeci">uint8_t led_status[4]</div><div class="ttdef"><b>Definition:</b> task.h:35</div></div>
<div class="ttc" id="astructRTDB_html_a6616190abe83d380ffc19b50025fb484"><div class="ttname"><a href="structRTDB.html#a6616190abe83d380ffc19b50025fb484">RTDB::io_update_freq</a></div><div class="ttdeci">int io_update_freq</div><div class="ttdef"><b>Definition:</b> task.h:39</div></div>
<div class="ttc" id="astructRTDB_html_a68fec7199aa39dc84d11340e709c39f2"><div class="ttname"><a href="structRTDB.html#a68fec7199aa39dc84d11340e709c39f2">RTDB::button_status</a></div><div class="ttdeci">uint8_t button_status[4]</div><div class="ttdef"><b>Definition:</b> task.h:34</div></div>
<div class="ttc" id="astructRTDB_html_a6a6d9c87a6e66b6ba3d16a8b0d756638"><div class="ttname"><a href="structRTDB.html#a6a6d9c87a6e66b6ba3d16a8b0d756638">RTDB::adc_raw</a></div><div class="ttdeci">uint16_t adc_raw</div><div class="ttdef"><b>Definition:</b> task.h:36</div></div>
<div class="ttc" id="astructRTDB_html_a98f41390d83febf89e1513c730622466"><div class="ttname"><a href="structRTDB.html#a98f41390d83febf89e1513c730622466">RTDB::adc_val</a></div><div class="ttdeci">float adc_val</div><div class="ttdef"><b>Definition:</b> task.h:37</div></div>
<div class="ttc" id="astructRTDB_html_ab0a943a992fb7d97906698d26277d045"><div class="ttname"><a href="structRTDB.html#ab0a943a992fb7d97906698d26277d045">RTDB::an_raw</a></div><div class="ttdeci">int an_raw</div><div class="ttdef"><b>Definition:</b> task.h:41</div></div>
<div class="ttc" id="astructRTDB_html_ab0d64d9dd97566fe25e85d1f1315a9a7"><div class="ttname"><a href="structRTDB.html#ab0d64d9dd97566fe25e85d1f1315a9a7">RTDB::sampling_freq</a></div><div class="ttdeci">int sampling_freq</div><div class="ttdef"><b>Definition:</b> task.h:40</div></div>
<div class="ttc" id="atask_8h_html_a026dd5c4501eb8bdbfab529720f60080"><div class="ttname"><a href="task_8h.html#a026dd5c4501eb8bdbfab529720f60080">rtdb_mutex</a></div><div class="ttdeci">struct k_mutex rtdb_mutex</div><div class="ttdoc">Mutex for protecting access to RTDB.</div></div>
<div class="ttc" id="atask_8h_html_a1a8b9884192eac98432f8a437a9d4d1b"><div class="ttname"><a href="task_8h.html#a1a8b9884192eac98432f8a437a9d4d1b">rtdb</a></div><div class="ttdeci">struct RTDB rtdb</div><div class="ttdoc">Global instance of RTDB.</div></div>
<div class="ttc" id="atask_8h_html_a1b7b34cf2df2e7cbc173646975e494be"><div class="ttname"><a href="task_8h.html#a1b7b34cf2df2e7cbc173646975e494be">sensor_task</a></div><div class="ttdeci">void sensor_task(void *arg1, void *arg2, void *arg3)</div><div class="ttdoc">Task function for handling sensor inputs.</div></div>
<div class="ttc" id="atask_8h_html_a859d668e5cf9e7bef76f63be6fe614ff"><div class="ttname"><a href="task_8h.html#a859d668e5cf9e7bef76f63be6fe614ff">uart_task</a></div><div class="ttdeci">void uart_task(void *arg1, void *arg2, void *arg3)</div><div class="ttdoc">Task function for handling UART communication.</div></div>
<div class="ttc" id="atask_8h_html_a92969f342424aecb6b28f38e700ab8c1"><div class="ttname"><a href="task_8h.html#a92969f342424aecb6b28f38e700ab8c1">led_task</a></div><div class="ttdeci">void led_task(void *arg1, void *arg2, void *arg3)</div><div class="ttdoc">Task function for controlling LEDs.</div></div>
<div class="ttc" id="atask_8h_html_aacb2177e163e5153cbdad73883366b9c"><div class="ttname"><a href="task_8h.html#aacb2177e163e5153cbdad73883366b9c">button_task</a></div><div class="ttdeci">void button_task(void *arg1, void *arg2, void *arg3)</div><div class="ttdoc">Task function for handling button inputs.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
