<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment4: include/task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;zephyr/kernel.h&gt;</code><br />
<code>#include &lt;zephyr/device.h&gt;</code><br />
<code>#include &lt;zephyr/devicetree.h&gt;</code><br />
<code>#include &lt;zephyr/drivers/gpio.h&gt;</code><br />
<code>#include &lt;zephyr/drivers/uart.h&gt;</code><br />
<code>#include &lt;zephyr/drivers/adc.h&gt;</code><br />
<code>#include &lt;zephyr/sys/printk.h&gt;</code><br />
<code>#include &lt;hal/nrf_saadc.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task.h:</div>
<div class="dyncontent">
<div class="center"><img src="task_8h__incl.png" border="0" usemap="#ainclude_2task_8h" alt=""/></div>
</div>
</div>
<p><a href="task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTDB.html">RTDB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-Time Database structure.  <a href="structRTDB.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacb2177e163e5153cbdad73883366b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#aacb2177e163e5153cbdad73883366b9c">button_task</a> (void *arg1, void *arg2, void *arg3)</td></tr>
<tr class="memdesc:aacb2177e163e5153cbdad73883366b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function for handling button inputs.  <a href="task_8h.html#aacb2177e163e5153cbdad73883366b9c">More...</a><br /></td></tr>
<tr class="separator:aacb2177e163e5153cbdad73883366b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92969f342424aecb6b28f38e700ab8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a92969f342424aecb6b28f38e700ab8c1">led_task</a> (void *arg1, void *arg2, void *arg3)</td></tr>
<tr class="memdesc:a92969f342424aecb6b28f38e700ab8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function for controlling LEDs.  <a href="task_8h.html#a92969f342424aecb6b28f38e700ab8c1">More...</a><br /></td></tr>
<tr class="separator:a92969f342424aecb6b28f38e700ab8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7b34cf2df2e7cbc173646975e494be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a1b7b34cf2df2e7cbc173646975e494be">sensor_task</a> (void *arg1, void *arg2, void *arg3)</td></tr>
<tr class="memdesc:a1b7b34cf2df2e7cbc173646975e494be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function for handling sensor inputs.  <a href="task_8h.html#a1b7b34cf2df2e7cbc173646975e494be">More...</a><br /></td></tr>
<tr class="separator:a1b7b34cf2df2e7cbc173646975e494be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859d668e5cf9e7bef76f63be6fe614ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a859d668e5cf9e7bef76f63be6fe614ff">uart_task</a> (void *arg1, void *arg2, void *arg3)</td></tr>
<tr class="memdesc:a859d668e5cf9e7bef76f63be6fe614ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function for handling UART communication.  <a href="task_8h.html#a859d668e5cf9e7bef76f63be6fe614ff">More...</a><br /></td></tr>
<tr class="separator:a859d668e5cf9e7bef76f63be6fe614ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a8b9884192eac98432f8a437a9d4d1b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRTDB.html">RTDB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a1a8b9884192eac98432f8a437a9d4d1b">rtdb</a></td></tr>
<tr class="memdesc:a1a8b9884192eac98432f8a437a9d4d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance of <a class="el" href="structRTDB.html" title="Real-Time Database structure.">RTDB</a>.  <a href="task_8h.html#a1a8b9884192eac98432f8a437a9d4d1b">More...</a><br /></td></tr>
<tr class="separator:a1a8b9884192eac98432f8a437a9d4d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026dd5c4501eb8bdbfab529720f60080"><td class="memItemLeft" align="right" valign="top">struct k_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a026dd5c4501eb8bdbfab529720f60080">rtdb_mutex</a></td></tr>
<tr class="memdesc:a026dd5c4501eb8bdbfab529720f60080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for protecting access to <a class="el" href="structRTDB.html" title="Real-Time Database structure.">RTDB</a>.  <a href="task_8h.html#a026dd5c4501eb8bdbfab529720f60080">More...</a><br /></td></tr>
<tr class="separator:a026dd5c4501eb8bdbfab529720f60080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aacb2177e163e5153cbdad73883366b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb2177e163e5153cbdad73883366b9c">&#9670;&nbsp;</a></span>button_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function for handling button inputs. </p>
<p>This function configures the GPIO pins for buttons, sets up interrupts, and continuously updates the <a class="el" href="structRTDB.html" title="Real-Time Database structure.">RTDB</a> with the current button status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>Unused. </td></tr>
    <tr><td class="paramname">arg2</td><td>Unused. </td></tr>
    <tr><td class="paramname">arg3</td><td>Unused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92969f342424aecb6b28f38e700ab8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92969f342424aecb6b28f38e700ab8c1">&#9670;&nbsp;</a></span>led_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function for controlling LEDs. </p>
<p>This function configures the GPIO pins for LEDs and continuously updates the LED states based on the values in the <a class="el" href="structRTDB.html" title="Real-Time Database structure.">RTDB</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>Unused. </td></tr>
    <tr><td class="paramname">arg2</td><td>Unused. </td></tr>
    <tr><td class="paramname">arg3</td><td>Unused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b7b34cf2df2e7cbc173646975e494be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7b34cf2df2e7cbc173646975e494be">&#9670;&nbsp;</a></span>sensor_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function for handling sensor inputs. </p>
<p>This function initializes the ADC, reads sensor values at specified intervals, and updates the <a class="el" href="structRTDB.html" title="Real-Time Database structure.">RTDB</a> with the raw and processed ADC values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>Unused. </td></tr>
    <tr><td class="paramname">arg2</td><td>Unused. </td></tr>
    <tr><td class="paramname">arg3</td><td>Unused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a859d668e5cf9e7bef76f63be6fe614ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859d668e5cf9e7bef76f63be6fe614ff">&#9670;&nbsp;</a></span>uart_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function for handling UART communication. </p>
<p>This function sets up the UART interface, processes incoming commands, and sends responses. It allows interaction with the <a class="el" href="structRTDB.html" title="Real-Time Database structure.">RTDB</a> and configuration of operational parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>Unused. </td></tr>
    <tr><td class="paramname">arg2</td><td>Unused. </td></tr>
    <tr><td class="paramname">arg3</td><td>Unused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1a8b9884192eac98432f8a437a9d4d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8b9884192eac98432f8a437a9d4d1b">&#9670;&nbsp;</a></span>rtdb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRTDB.html">RTDB</a> rtdb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global instance of <a class="el" href="structRTDB.html" title="Real-Time Database structure.">RTDB</a>. </p>

</div>
</div>
<a id="a026dd5c4501eb8bdbfab529720f60080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026dd5c4501eb8bdbfab529720f60080">&#9670;&nbsp;</a></span>rtdb_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct k_mutex rtdb_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutex for protecting access to <a class="el" href="structRTDB.html" title="Real-Time Database structure.">RTDB</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
